<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Aki Seele"><meta name="copyright" content="Aki Seele"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>uniapp笔记 | 舰舰的奇妙见闻</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zsrbxs.xyz","root":"/","title":"舰舰的奇妙见闻","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["155, 212, 252","234, 80, 144","92, 160, 225"]},"waline":{"config":{"enable":true,"serverURL":"https://example.akibro.top","comment":false,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="一、路由跳转（1）navigator	组件跳转当open-type&#x3D;&quot;navigate&quot;时，会打开新页面	(不设置open-type默认为navigate) 用navigator跳转，在跳转后的页面可以用navigateBack自定义返回操作 当open-type&#x3D;&quot;redirect&quot;时，会进行页面重定向（不会进入历史记录。不支持页面返回） 想要进行Tab切">
<meta property="og:type" content="article">
<meta property="og:title" content="uniapp笔记">
<meta property="og:url" content="http://zsrbxs.xyz/2022/12/19/uniapp/index.html">
<meta property="og:site_name" content="舰舰的奇妙见闻">
<meta property="og:description" content="一、路由跳转（1）navigator	组件跳转当open-type&#x3D;&quot;navigate&quot;时，会打开新页面	(不设置open-type默认为navigate) 用navigator跳转，在跳转后的页面可以用navigateBack自定义返回操作 当open-type&#x3D;&quot;redirect&quot;时，会进行页面重定向（不会进入历史记录。不支持页面返回） 想要进行Tab切">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-19T06:40:06.427Z">
<meta property="article:modified_time" content="2022-12-19T06:40:06.427Z">
<meta property="article:author" content="Aki Seele">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Aki Seele"><img width="96" loading="lazy" src="/image/tou.jpg" alt="Aki Seele"><span class="site-author-status" title="不想上班">😭</span></a><div class="site-author-name"><a href="/about/">Aki Seele</a></div><span class="site-name">舰舰的奇妙见闻</span><sub class="site-subtitle"></sub><div class="site-description">希望自己从始至终不会变化</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/categories/" title="记录"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn/guide/" title="设置"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/AkiSeele" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/12087145" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:a2371445972@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6162682416" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=333109340" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/zong-shi-ri-bo-xi-shan" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="小可爱们" style="color:dodgerblue"><span class="icon iconify" data-icon="fluent:animal-cat-28-filled"></span></a><a class="links-item hty-icon-button" href="/albums/" title="留影册" style="color:dodgerblue"><span class="icon iconify" data-icon="material-symbols:all-inbox-sharp"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.</span> <span class="toc-text">一、路由跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89navigator%E7%BB%84%E4%BB%B6%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.1.</span> <span class="toc-text">（1）navigator	组件跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89Api%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.2.</span> <span class="toc-text">（2）Api路由跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%8E%A5%E6%94%B6%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">（3）接收参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%A4%E6%96%AD%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.</span> <span class="toc-text">二、判断运行环境及平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%88%A4%E6%96%AD%E7%8E%AF%E5%A2%83"><span class="toc-number">2.1.</span> <span class="toc-text">（1）判断环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%88%A4%E6%96%AD%E5%B9%B3%E5%8F%B0"><span class="toc-number">2.2.</span> <span class="toc-text">（2）判断平台</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://zsrbxs.xyz/2022/12/19/uniapp/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Aki Seele"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="舰舰的奇妙见闻"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">uniapp笔记<a class="post-edit-link" href="https://github.com/AkiSeele/AkiSeele.github.io/tree/hexo/source/_posts/uniapp.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-12-19 14:40:06" itemprop="dateCreated datePublished" datetime="2022-12-19T14:40:06+08:00">2022-12-19</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="一、路由跳转"><a href="#一、路由跳转" class="headerlink" title="一、路由跳转"></a>一、路由跳转</h2><h3 id="（1）navigator组件跳转"><a href="#（1）navigator组件跳转" class="headerlink" title="（1）navigator	组件跳转"></a>（1）<code>navigator</code>	组件跳转</h3><p>当<code>open-type=&quot;navigate&quot;</code>时，会打开新页面	(不设置<code>open-type</code>默认为<code>navigate</code>)</p>
<p>用<code>navigator</code>跳转，在跳转后的页面可以用<code>navigateBack</code>自定义返回操作</p>
<p>当<code>open-type=&quot;redirect&quot;</code>时，会进行页面重定向（不会进入历史记录。不支持页面返回）</p>
<p>想要进行Tab切换可以使用<code>switchTab</code></p>
<p>当<code>open-type=&quot;reLaunch&quot;</code>时，会进行重加载，页面全部出栈，只留下新页面</p>
<pre class="language-vue" data-language="vue"><code class="language-vue">&#x2F;&#x2F; 跳转
&lt;navigator 
        open-type&#x3D;&quot;navigate&quot; 
        url&#x3D;&quot;&#x2F;pages&#x2F;news&#x2F;index&quot; 
   		hover-class&#x3D;&quot;navigator-hover&quot;  &#x2F;&#x2F; 点击后的样式
&gt;
    &lt;view&gt;
        测试跳转
    &lt;&#x2F;view&gt;
&lt;&#x2F;navigator&gt;

&#x2F;&#x2F; 返回
&lt;navigator open-type&#x3D;&quot;navigateBack&quot;&gt;
    &lt;button &gt;
        放你回去
    &lt;&#x2F;button&gt;
&lt;&#x2F;navigator&gt;
</code></pre>

<h3 id="（2）Api路由跳转"><a href="#（2）Api路由跳转" class="headerlink" title="（2）Api路由跳转"></a>（2）<code>Api</code>路由跳转</h3><p>使用<code>uni.navigateTo()</code>方法跳转页面，可以保留当前页面，跳转到应用的某个页面。类似于<code>this.$router.push()</code></p>
<p>使用<code>uni.refirectTo()</code>方法关闭当前页面，跳转到应用的某个页面。类似于<code>this.$router.replace()</code></p>
<p>使用<code>uni.navigateBack()</code>可以返回到原页面，类似于<code>this.$router.go(-1)</code> ，其中<code>dalta</code>参数表示返回的页面数，如果<code>dalta</code>大于现有页面数则返回首页</p>
<p>想要进行Tab切换可以使用<code>uni.switchTab()</code></p>
<p>使用<code>uni.reLaunch()</code>时，可以关闭所有页面，接着跳转到应用内的某个页面</p>
<h3 id="（3）接收参数"><a href="#（3）接收参数" class="headerlink" title="（3）接收参数"></a>（3）接收参数</h3><p><code>uniapp</code>是在<code>onLoad()</code>钩子函数中接收参数</p>
<p><code>url</code>是有长度限制的，太长的字符串会传递失败，这可以使用<code>encodeURIComponent()</code>解决 （接收参数使用<code>decodeURIComponent()</code>解码）</p>
<p>使用<code>getCurrentPages()</code>获取页面栈</p>
<pre class="language-vue" data-language="vue"><code class="language-vue">&lt;button @click&#x3D;&quot;urlPush&quot;&gt;
    过去吧
&lt;&#x2F;button&gt;
&lt;script&gt;
	export default &#123;
		name: &#39;index&#39;,
		methods: &#123;
			urlPush() &#123;
				uni.navigateTo(&#123;
					url: &quot;&#x2F;pages&#x2F;news&#x2F;news?id&#x3D;1&amp;title&#x3D;测试&amp;name&#x3D;&quot; + encodeURIComponent(&#39;我要进行测试拉&#39;) + &quot;&quot;
				&#125;)
			&#125;
		&#125;
	&#125;
&lt;&#x2F;script&gt;


&#x2F;&#x2F; 跳转后的页面
&lt;script&gt;
	export default &#123;
		name: &#39;index&#39;,
		methods: &#123;
			urlPush() &#123;
				uni.navigateBack()
			&#125;
		&#125;,
		onLoad(parems) &#123;
			console.log(parems.id);		&#x2F;&#x2F; 1
			console.log(parems.title); &#x2F;&#x2F; 测试
			console.log(decodeURIComponent(parems.name)); &#x2F;&#x2F;	我要进行测试拉
			let pages &#x3D; getCurrentPages()
			console.log(pages[1].route);	&#x2F;&#x2F; pages&#x2F;index&#x2F;two
            &#x2F;&#x2F;获取当前页面
            console.log(pages[pages.length - 1].route);
		&#125;
		
	&#125;
&lt;&#x2F;script&gt;
</code></pre>

<p><code>tabBar</code>是不能传参的，可以通过本地缓存<code>uni.setStorageSync</code>来实现传参，<code>uni.getStorageSync</code>取</p>
<pre class="language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
	&lt;div class&#x3D;&quot;ddd&quot;&gt;
		&lt;div @click&#x3D;&quot;urlPush(&#39;&#x2F;pages&#x2F;news&#x2F;index&#39;, 1)&quot;&gt;跳到测试页面传1&lt;&#x2F;div&gt;
		&lt;div @click&#x3D;&quot;urlPush(&#39;&#x2F;pages&#x2F;news&#x2F;index&#39;, 2)&quot;&gt;跳到测试页面传2&lt;&#x2F;div&gt;
		&lt;div @click&#x3D;&quot;urlPush(&#39;&#x2F;pages&#x2F;news&#x2F;index&#39;, 3)&quot;&gt;跳到测试页面传3&lt;&#x2F;div&gt;
	&lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
export default &#123;
    methods: &#123;
        urlPush(url, id) &#123;
            uni.setStorageSync(&#39;show_id&#39;, id);
            uni.navigateTo(&#123;
                url: url
            &#125;);
        &#125;
    &#125;,
&#125;;
&lt;&#x2F;script&gt;


&#x2F;&#x2F; 跳转页面
&lt;script&gt;
export default &#123;
	onLoad(parems) &#123;
		let barUrlStorg &#x3D; uni.getStorageSync(&#39;show_id&#39;);
		console.log(barUrlStorg);
	&#125;
&#125;;
&lt;&#x2F;script&gt;</code></pre>



<h2 id="二、判断运行环境及平台"><a href="#二、判断运行环境及平台" class="headerlink" title="二、判断运行环境及平台"></a>二、判断运行环境及平台</h2><h3 id="（1）判断环境"><a href="#（1）判断环境" class="headerlink" title="（1）判断环境"></a>（1）判断环境</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'开发环境'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'生产环境'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>在<code>static/js/conf/config.js</code>中 定义开发环境与生产环境的接口，并引入<code>mian.js</code>中挂载到<code>Vue</code>原型属性<code>$config</code>上</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">let</span> baseApi <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span> <span class="token operator">?</span> <span class="token string">"http://4399.com"</span> <span class="token operator">:</span> <span class="token string">"http://192.168.2.69:8001"</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
	<span class="token literal-property property">baseApi</span><span class="token operator">:</span> baseApi
<span class="token punctuation">&#125;</span>


<span class="token comment">// mian.js</span>
<span class="token keyword">import</span> config <span class="token keyword">from</span> <span class="token string">"./static/js/conf/config"</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$config <span class="token operator">=</span> config</code></pre>

<h3 id="（2）判断平台"><a href="#（2）判断平台" class="headerlink" title="（2）判断平台"></a>（2）判断平台</h3><p><code>uni.getSystemInfoSync().platform</code>可以判断客户端环境是<code>Android、IOS还是devtools（小程序开发者工具）</code></p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/12/19/animation/recommend/" rel="prev" title="2023年1月新番推荐"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2023年1月新番推荐</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/12/19/practice/" rel="next" title="练习补充笔记"><span class="post-nav-text">练习补充笔记</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/12/19/uniapp/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2022016601号-1</a></div><div class="copyright"><span>&copy; 2019 – 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/AkiSeele" title="可爱滴捏"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> Aki Seele</span></div><a class="flex-center" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030902003626"><img src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAACXBIWXMAAAsTAAALEwEAmpwYAAAKTWlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVN3WJP3Fj7f92UPVkLY8LGXbIEAIiOsCMgQWaIQkgBhhBASQMWFiApWFBURnEhVxILVCkidiOKgKLhnQYqIWotVXDjuH9yntX167+3t+9f7vOec5/zOec8PgBESJpHmomoAOVKFPDrYH49PSMTJvYACFUjgBCAQ5svCZwXFAADwA3l4fnSwP/wBr28AAgBw1S4kEsfh/4O6UCZXACCRAOAiEucLAZBSAMguVMgUAMgYALBTs2QKAJQAAGx5fEIiAKoNAOz0ST4FANipk9wXANiiHKkIAI0BAJkoRyQCQLsAYFWBUiwCwMIAoKxAIi4EwK4BgFm2MkcCgL0FAHaOWJAPQGAAgJlCLMwAIDgCAEMeE80DIEwDoDDSv+CpX3CFuEgBAMDLlc2XS9IzFLiV0Bp38vDg4iHiwmyxQmEXKRBmCeQinJebIxNI5wNMzgwAABr50cH+OD+Q5+bk4eZm52zv9MWi/mvwbyI+IfHf/ryMAgQAEE7P79pf5eXWA3DHAbB1v2upWwDaVgBo3/ldM9sJoFoK0Hr5i3k4/EAenqFQyDwdHAoLC+0lYqG9MOOLPv8z4W/gi372/EAe/tt68ABxmkCZrcCjg/1xYW52rlKO58sEQjFu9+cj/seFf/2OKdHiNLFcLBWK8ViJuFAiTcd5uVKRRCHJleIS6X8y8R+W/QmTdw0ArIZPwE62B7XLbMB+7gECiw5Y0nYAQH7zLYwaC5EAEGc0Mnn3AACTv/mPQCsBAM2XpOMAALzoGFyolBdMxggAAESggSqwQQcMwRSswA6cwR28wBcCYQZEQAwkwDwQQgbkgBwKoRiWQRlUwDrYBLWwAxqgEZrhELTBMTgN5+ASXIHrcBcGYBiewhi8hgkEQcgIE2EhOogRYo7YIs4IF5mOBCJhSDSSgKQg6YgUUSLFyHKkAqlCapFdSCPyLXIUOY1cQPqQ28ggMor8irxHMZSBslED1AJ1QLmoHxqKxqBz0XQ0D12AlqJr0Rq0Hj2AtqKn0UvodXQAfYqOY4DRMQ5mjNlhXIyHRWCJWBomxxZj5Vg1Vo81Yx1YN3YVG8CeYe8IJAKLgBPsCF6EEMJsgpCQR1hMWEOoJewjtBK6CFcJg4Qxwicik6hPtCV6EvnEeGI6sZBYRqwm7iEeIZ4lXicOE1+TSCQOyZLkTgohJZAySQtJa0jbSC2kU6Q+0hBpnEwm65Btyd7kCLKArCCXkbeQD5BPkvvJw+S3FDrFiOJMCaIkUqSUEko1ZT/lBKWfMkKZoKpRzame1AiqiDqfWkltoHZQL1OHqRM0dZolzZsWQ8ukLaPV0JppZ2n3aC/pdLoJ3YMeRZfQl9Jr6Afp5+mD9HcMDYYNg8dIYigZaxl7GacYtxkvmUymBdOXmchUMNcyG5lnmA+Yb1VYKvYqfBWRyhKVOpVWlX6V56pUVXNVP9V5qgtUq1UPq15WfaZGVbNQ46kJ1Bar1akdVbupNq7OUndSj1DPUV+jvl/9gvpjDbKGhUaghkijVGO3xhmNIRbGMmXxWELWclYD6yxrmE1iW7L57Ex2Bfsbdi97TFNDc6pmrGaRZp3mcc0BDsax4PA52ZxKziHODc57LQMtPy2x1mqtZq1+rTfaetq+2mLtcu0W7eva73VwnUCdLJ31Om0693UJuja6UbqFutt1z+o+02PreekJ9cr1Dund0Uf1bfSj9Rfq79bv0R83MDQINpAZbDE4Y/DMkGPoa5hpuNHwhOGoEctoupHEaKPRSaMnuCbuh2fjNXgXPmasbxxirDTeZdxrPGFiaTLbpMSkxeS+Kc2Ua5pmutG003TMzMgs3KzYrMnsjjnVnGueYb7ZvNv8jYWlRZzFSos2i8eW2pZ8ywWWTZb3rJhWPlZ5VvVW16xJ1lzrLOtt1ldsUBtXmwybOpvLtqitm63Edptt3xTiFI8p0in1U27aMez87ArsmuwG7Tn2YfYl9m32zx3MHBId1jt0O3xydHXMdmxwvOuk4TTDqcSpw+lXZxtnoXOd8zUXpkuQyxKXdpcXU22niqdun3rLleUa7rrStdP1o5u7m9yt2W3U3cw9xX2r+00umxvJXcM970H08PdY4nHM452nm6fC85DnL152Xlle+70eT7OcJp7WMG3I28Rb4L3Le2A6Pj1l+s7pAz7GPgKfep+Hvqa+It89viN+1n6Zfgf8nvs7+sv9j/i/4XnyFvFOBWABwQHlAb2BGoGzA2sDHwSZBKUHNQWNBbsGLww+FUIMCQ1ZH3KTb8AX8hv5YzPcZyya0RXKCJ0VWhv6MMwmTB7WEY6GzwjfEH5vpvlM6cy2CIjgR2yIuB9pGZkX+X0UKSoyqi7qUbRTdHF09yzWrORZ+2e9jvGPqYy5O9tqtnJ2Z6xqbFJsY+ybuIC4qriBeIf4RfGXEnQTJAntieTE2MQ9ieNzAudsmjOc5JpUlnRjruXcorkX5unOy553PFk1WZB8OIWYEpeyP+WDIEJQLxhP5aduTR0T8oSbhU9FvqKNolGxt7hKPJLmnVaV9jjdO31D+miGT0Z1xjMJT1IreZEZkrkj801WRNberM/ZcdktOZSclJyjUg1plrQr1zC3KLdPZisrkw3keeZtyhuTh8r35CP5c/PbFWyFTNGjtFKuUA4WTC+oK3hbGFt4uEi9SFrUM99m/ur5IwuCFny9kLBQuLCz2Lh4WfHgIr9FuxYji1MXdy4xXVK6ZHhp8NJ9y2jLspb9UOJYUlXyannc8o5Sg9KlpUMrglc0lamUycturvRauWMVYZVkVe9ql9VbVn8qF5VfrHCsqK74sEa45uJXTl/VfPV5bdra3kq3yu3rSOuk626s91m/r0q9akHV0IbwDa0b8Y3lG19tSt50oXpq9Y7NtM3KzQM1YTXtW8y2rNvyoTaj9nqdf13LVv2tq7e+2Sba1r/dd3vzDoMdFTve75TsvLUreFdrvUV99W7S7oLdjxpiG7q/5n7duEd3T8Wej3ulewf2Re/ranRvbNyvv7+yCW1SNo0eSDpw5ZuAb9qb7Zp3tXBaKg7CQeXBJ9+mfHvjUOihzsPcw83fmX+39QjrSHkr0jq/dawto22gPaG97+iMo50dXh1Hvrf/fu8x42N1xzWPV56gnSg98fnkgpPjp2Snnp1OPz3Umdx590z8mWtdUV29Z0PPnj8XdO5Mt1/3yfPe549d8Lxw9CL3Ytslt0utPa49R35w/eFIr1tv62X3y+1XPK509E3rO9Hv03/6asDVc9f41y5dn3m978bsG7duJt0cuCW69fh29u0XdwruTNxdeo94r/y+2v3qB/oP6n+0/rFlwG3g+GDAYM/DWQ/vDgmHnv6U/9OH4dJHzEfVI0YjjY+dHx8bDRq98mTOk+GnsqcTz8p+Vv9563Or59/94vtLz1j82PAL+YvPv655qfNy76uprzrHI8cfvM55PfGm/K3O233vuO+638e9H5ko/ED+UPPR+mPHp9BP9z7nfP78L/eE8/sl0p8zAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAQjSURBVHjaVNNZbFRlGIDh95w525zpdGa6TVtbykBbyiICxQY0AhYTJUCiiYqGqEEiJhKQmBg0ESPeeCGRENEYb4jhBr0gNQrRlCBiSgyLaSlSaKEs3Wemy+xnzuqFYdD/6rt6ku/N9wue55EcPwWArCgIgkx5ZRuYVxsnJ801Z05f3jY1MRnb/HxHV+uSph9RKq4mhkdwbZVgdQ2SHkPTwgj/h1QUWWi8/tfg/hM/XN/Y2zfaZnkSnuRDtLMsXhBOvrJtya/LlrcdMs1Qb1lVRQmSAEDAsU1kxpgamXp3y+azu1esreK9dyRqs9PIjkW6OsLx7lTV1ld/237s8HRV57MbnvO8CA+e9GCQFTk6Mza+4/0P+t9a9VSEI3uyTH/eR27aB2Ed31Q/Hx1sI6BHOPT13c5Frd0HW9p3HPUQEwAigJW9RDp+bstrOy981nVGLN/7RpHUV70YfXnEAtjxFPasxPDBQXatjzNTdOQXtg983H/51AFFy1KCIg2bNIdC+8270NwmUmelsXqSqHkDK5PDl8iCW0QcnEW+lqCjvcjQuMZ4YnQRTkotQUZu4GkjcfZNv19G011kXw4vayNYNvqCCvSVTciOgABgeuhBGwhgz5zbkI2ff7HUqJiNR2QktbbSYnBYYqbMT/ilKI4SIbT/GcRylbnvLmJ2X8N7tJ7rR8OE/BbliqEYea81WIotmOs02WFpc55Lf0f5/mSI3dsamOgxSX7ZjaALuBmB6M6FnB+S+POCwmOLk1QFFAqZyQWl1YrpiRZJLvDkygyC5NJ1XCax7xYNiTQVEYVIuUulayIcGeLkpw6WK7GuPY/fb2CkhleXIFFe8XPGaKBj9QxLW1Ik0bg8EuT2zRCJYZvZIYepe0EGbvi4bQUJVZhs2phADFYj+df0lBqJUnaekS4SUHXe3jrOnoE2PhSewHfRpfZGgcryIvfHdQruQlLo7Ns6QizqkJ31CIUlqwQJXuWUpDXj6qOsW32HT3YNImll9FwJsb4jyaLmWQ4fa6a+2sQw0ry8YZSiHcPxxXBtMfCv4XkUCrfliWs/fTE31rtTVfv9vsIorvQIniMhqXM4popVcJFVMHMpfMEaLPdxR1Tnna1b1vl6tGntpAjgCTNWONZyIFBR8Ydtr6EgrCI3VySfzZPLBDHyIq5gkpmzcOUmTGMF+bh7M9LYulfWzMmHBzk7Fpq9deWEYxjrtaCMXjWfstp6BCGNXZzBdYqYhogWqkMum4+oBVD0YnP63u/fFqbv1D+M7VSlBbmmK5uYaLYLYwslfwFVAyXQiOfcx3XyyGIM8DDn0lgWyGokHogu/0UJxpL/+f2e569s/CZQZ53OpzJr0+NXludUfb5jVdf7VUGXJUPIZast1S9PeII6jFDT5xMjFwO1S4c8zwTgnwEAxufYSzA67PMAAAAASUVORK5CYII=">&nbsp;<span>粤公网安备 44030902003626号</span></a><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://s1.ax1x.com/2022/10/18/xrUBHx.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/hk416.model.json"},"display":{"position":"left","width":250,"height":400},"mobile":{"show":false},"react":{"opacity":2},"log":false});</script></body></html>